services/auth-service/pkg/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pkg/pb";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc GetUsersByIds(GetUsersByIdsRequest) returns (GetUsersByIdsResponse) {}
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest { string token = 1; }

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  int64 userId = 3;
}

message GetUsersByIdsRequest {
  repeated int64 userIds = 1;
}

message GetUsersByIdsResponse {
  int64 status = 1;
  string error = 2;
  repeated User users = 3;
}

message User {
  int64 id = 1;
  string email = 2;
  string password = 3;
}